<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgimg1"
    tools:context=".DashboardActivity">

    <TextView
        android:id="@+id/dashboardText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/abril_fatface"
        android:gravity="center"
        android:paddingTop="50dp"
        android:text="Dashboard"
        android:textSize="40dp" />

    <Button
        android:id="@+id/btnGrades"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_below="@id/dashboardText"
        android:layout_marginTop="40dp"
        android:background="#ffffff"
        android:fontFamily="@font/dm_serif_text"
        android:drawableLeft="@drawable/ic_baseline_grade_24"
        android:drawableTint="@color/white"
        android:text="View Grade Table" />

    <Button
        android:id="@+id/btnCourse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_below="@id/btnGrades"
        android:layout_marginTop="40dp"
        android:background="#ffffff"
        android:fontFamily="@font/dm_serif_text"
        android:drawableLeft="@drawable/ic_baseline_library_books_24"
        android:drawableTint="@color/white"
        android:text="View Course Table" />

    <Button
        android:id="@+id/btnCalcGPA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnCourse"
        android:layout_centerInParent="true"
        android:layout_marginTop="40dp"
        android:background="#ffffff"
        android:drawableLeft="@drawable/ic_baseline_menu_book_24"
        android:drawableTint="@color/white"
        android:fontFamily="@font/dm_serif_text"
        android:gravity="center"
        android:text="Insert Course Details" />

    <Button
        android:id="@+id/btnCalcCGPA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnCalcGPA"
        android:layout_centerInParent="true"
        android:layout_marginTop="40dp"
        android:background="#ffffff"
        android:drawableLeft="@drawable/ic_baseline_checklist_24"
        android:drawableTint="@color/white"
        android:fontFamily="@font/dm_serif_text"
        android:gravity="center"
        android:text="Display GPA/CGPA" />


    <!-- <Button
        android:id="@+id/btnViewAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_below="@id/btnCalcCGPA"
        android:layout_marginTop="40dp"
        android:background="#ffffff"
        android:fontFamily="@font/dm_serif_text"
        android:drawableLeft="@drawable/ic_baseline_account_circle_24"
        android:drawableTint="@color/white"
        android:text="View Account" /> -->


    <Button
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_below="@id/btnCalcCGPA"
        android:layout_marginTop="40dp"
        android:background="#ffffff"
        android:fontFamily="@font/dm_serif_text"
        android:drawableLeft="@drawable/ic_baseline_logout_24"
        android:drawableTint="@color/white"
        android:text="LOGOUT" />

</RelativeLayout>
